<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.chatchat.Profile_name" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:src="@drawable/star" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:textColor="#1E76A7"
        android:text="나이대"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Space
         android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Small Text"
        android:textColor="#7898A0"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
